# SpringBootBasic

./: pom.xml  springbootbasic.docx
src/main/java/com/person/: Application.java
src/main/java/com/person/controller/: HiController.java  JspController.java  MainController.java  PropertiesController.java  RestWebServiceController.java  UserController.java
src/main/java/com/person/controller2/: HelloController.java
src/main/java/com/person/dao/: UserDao.java
src/main/java/com/person/pojo/: ConfigBean.java  User.java
src/main/java/com/person/service/: UserService.java
src/main/java/com/person/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  my.yml
src/webapp/WEB-INF/views/: hello.jsp
