#-----begin\u914D\u7F6E\u914D\u7F6EServlet\u5BB9\u5668-----
#\u914D\u7F6E\u7A0B\u5E8F\u7AEF\u53E3,\u9ED8\u8BA4\u4E3A8080
server.port=8082
#\u7528\u6237\u4F1A\u8BDDsession\u8FC7\u671F\u65F6\u95F4,\u4EE5\u79D2\u4E3A\u5355\u4F4D
server.session-timeout=1800
#\u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84,\u9ED8\u8BA4\u4E3A/
server.context-path=/
#-----end\u914D\u7F6E\u914D\u7F6EServlet\u5BB9\u5668-----

#-----begin\u914D\u7F6E\u914D\u7F6Etomcat-----
#\u914D\u7F6ETomcat\u7F16\u7801\uFF0C\u9ED8\u8BA4\u4E3AUTF-8
server.tomcat.uri-encoding=UTF-8
#-----end\u914D\u7F6E\u914D\u7F6Etomcat-----


#\u81EA\u5B9A\u4E49\u5C5E\u6027\u7684\u8BBE\u7F6E
jdbc.name=root
jdbc.pass=root

my.name=\u8D75\u4E91

#\u65E5\u5FD7\u914D\u7F6E
#root\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
logging.level.root=WARN
#springframework.web\u65E5\u5FD7\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.org.springframework.web=DEBUG
#hibernate\u65E5\u5FD7\u4EE5ERROR\u7EA7\u522B\u8F93\u51FA
logging.level.org.hibernate=ERROR

#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




